<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-design-patterns-structural</artifactId>

    <name>Java :: Design Patterns :: Structural</name>
    <description>Java Design Patterns Structural</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.onixys.learning</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =============================================================================== -->
    <!--       B U I L D                                                                 -->
    <!-- =============================================================================== -->
    <build>

    </build>

    <!-- =============================================================================== -->
    <!--       M O D U L E S                                                             -->
    <!-- =============================================================================== -->
    <modules>
        <module>java-design-patterns-structural-adapter</module>
        <module>java-design-patterns-structural-bridge</module>
        <module>java-design-patterns-structural-composite</module>
        <module>java-design-patterns-structural-filter</module>
    </modules>
</project>
